{
  "name": "dsh-plugins",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "test:scripts": "vitest run scripts",
    "typecheck": "pnpm -r --if-present run typecheck",
    "verify-agent-note-classification": "tsx scripts/verify-agent-note-classification.ts",
    "verify-agent-note-format": "tsx scripts/verify-agent-note-format.ts",
    "verify-translation-pairing": "tsx scripts/verify-translation-pairing.mts",
    "check:hygiene": "tsx scripts/check-repo-hygiene.ts",
    "check:plugins": "tsx scripts/check-plugin-independence.ts",
    "hooks:install": "node scripts/setup-hooks.mjs",
    "deploy:3080": "tsx scripts/deploy-3080.mts",
    "compat:report": "tsx scripts/compat-report.ts",
    "verify:package": "tsx scripts/verify-package.mts"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.2.0",
    "fzstd": "^0.1.1",
    "jsdom": "29.1.1",
    "lightningcss": "^1.33.0",
    "tsdown": "^0.22.14",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "use-sync-external-store": "^1.2.0",
    "vitest": "^3.2.7"
  }
}
